spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.spring.datasource.url=jdbc:h2:mem:database
spring.datasource.dbcp2.username="admin"
spring.datasource.dbcp2.password="123"


